<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 01 Website</title>
    <style>
        div{
            margin: 20px;
            padding: 20px;
            background-color: yellowgreen;
            border: 5px solid black;
            border-radius: 8px;
        }
        h1{
            background-color: cadetblue;
            color: darkgreen;
            text-align: center;
            font-size: 40px;
            font-family: monospace;
        }
        p{
            background-color: darkcyan;
            margin: 20px;
            padding: 15px;
            border: 5px solid black;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1> My Second Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi sequi quod reprehenderit explicabo, harum libero accusamus. Debitis qui, praesentium beatae enim at sit officia odit veniam ipsum, tenetur nesciunt!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas reprehenderit libero architecto dicta neque aliquam sed velit, sunt vero consequuntur eum quisquam, voluptates eveniet iste repudiandae laboriosam dignissimos illum itaque ab autem officiis esse atque dolore. Ut commodi porro est!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut omnis ipsum illum magni numquam? Rem modi consequuntur facilis minima. Est labore voluptatem, at, quasi aperiam magni aut inventore ducimus officiis nesciunt cupiditate blanditiis maxime laborum veniam voluptas facilis, minima et pariatur ipsam voluptate? Dignissimos minima repellendus mollitia saepe tempora maxime.</p>
    </div>
</body>
</html>